<!DOCTYPE html>
<html>
<head>
	<title>Video Tag</title>
</head>
<body>
	<video width="320" height="240" controls>
		<source src="movie.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">Your browser does not support the video tag.
	</video>
	<audio controls>
		<source src="" type="">
	</audio>
	<p><strong>Note:</strong>The video tag is not supprted in Internet Explorer 8 and earlier versions.</p>
</body>
</html>