<!DOCTYPE html>
<html>
<head>
	<title>Image Server</title>
</head>
<body>
	<h2>Images on another server</h2>
	<p>Some web sites store their images on image servers.Actually, you can access images from any web address in the world:</p>
	<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width: 104px;height: 142px;">
	<p>------------------------------------------------------------------------------------------</p>
	<h2>Animated images</h2>
	<p>The GIF standard allows moving images</p>
	<img src="programming.gif" alt="Computer Man" style="width: 48px;height: 48px;">
	<p>------------------------------------------------------------------------------------------</p>
	<h2>Image as a Link</h2>
	<p>The image is a link. You can click on it.</p>
	<p>Add "border:0;" to prevent IE9 (and earlier) from displaying a border around the image.To use an image as a link, put the "img" tag inside the "a" tag:</p>
	<a href="default.asp"><img src="smiley.gif" style="height: 42px;width: 42px;border:0;"></a>
	<p>------------------------------------------------------------------------------------------</p>
	<h2>Float left css property : </h2>
	<img src="smiley.gif" style="height: 42px;width: 42px;border:0;float: left;"><br><br>
	<h2>Float right : </h2>
	<img src="smiley.gif" style="height: 42px;width: 42px;border:0;float: right;"><br>
	<p>------------------------------------------------------------------------------------------</p>
</body>
</html>