<!DOCTYPE html>
<html>
<head>
	<title>JavaScript style change</title>
</head>
<body>
	<p id="demo">JavaScript can change the style of an element</p>
	<script>
		function myFun() {
			// body...
			document.getElementById("demo").style.fontSize = "25px";
			document.getElementById("demo").style.color = "red";
			document.getElementById("demo").style.backgroundColor = "yellow";
		}
	</script>
	<button type="button" onclick="myFun">Click!</button>
</body>
</html>