<!DOCTYPE html>
<html>
<head>
	<style>
		table, th, td {
			border : 1px solid black;
		}
	</style>
</head>
<body>
	<h2>Bordered table</h2>
	<p>Use the css property to add the border to the table</p>
	<table style="width:100%;">
		<h2>Basic HTML Table</h2>
	<table>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Shiva</td>
			<td>Parvathi</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Sitha</td>
			<td>Ram</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Laxmi</td>
			<td>Narayana</td>
			<td>80</td>
		</tr>
	</table>
	</table>

</body>
</html>