<!DOCTYPE html>
<html>
<head>
	<title>Cell padding</title>
	<style>
		table,th,td
		{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th,td
		{
			padding: 15px;
		}
		
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Radha</td>
			<td>Krishna</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Sitha</td>
			<td>Ram</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Laxmi</td>
			<td>Narayana</td>
			<td>80</td>
		</tr>
	</table>

</body>
</html>