<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>Basic HTML Table</h2>
	<table>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Radha</td>
			<td>Krishna</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Sitha</td>
			<td>Ram</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Laxmi</td>
			<td>Narayana</td>
			<td>80</td>
		</tr>
	</table>

</body>
</html>