<!DOCTYPE html>
<html>
<head>
	<title>Coffee</title>
</head>
<body>
	<h1>Coffee</h1>
	<img src="coffeehouse2.jpg" style="width: 600px;max-width: 100%;">
	<p>Wiki Says:</p>
	<blockquote cite="https://en.wikipedia.org/wiki/Coffee">
		<i>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant.
		</i>
	</blockquote>
	<p>Read more about coffee on 
		<a href="https://en.wikipedia.org/wiki/Coffee">https://en.wikipedia.org/wiki/Coffee</a>
	</p>
</body>
</html>