<!DOCTYPE html>
<html>
<head>
	<title>Computer</title>
</head>
<body>
	<img src="mac.jpg" style="width: 600px;max-width: 100%;">
	<p>Wiki says:</p>
	<h1>Computer</h1>
	<blockquote cite="https://en.wikipedia.org/wiki/Computer">
			<i>A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.
			</i>
	</blockquote>
	<p>Read more about computer on <a href="https://en.wikipedia.org/wiki/Computer">https://en.wikipedia.org/wiki/Computer</a></p>

</body>
</html>