<!DOCTYPE html>
<html>
<head>
	<title>Image maps</title>
</head>
<body>
	<img src="workplace.jpg" alt="Workplace" usemap="workmap" width="400" height="379">
	<map name="workmap">
		<area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.html">
		<area shape="rect" coords ="290,172,333,250" alt="Phone" href="phone.html">
		<area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.html">
		
	</map>

</body>
</html>