<!DOCTYPE html>
<html>
<head>
	<title>Phone info</title>
</head>
<body>
	<h1>Phone</h1>
	<img src="cellphone.jpg" style="width: 600px;max-width: 100%;">

	<p>Wiki says :</p>
	<blockquote cite="https://en.wikipedia.org/wiki/Telephone">
		<i>A telephone, or phone, is a telecommunications device that permits two or more users to conduct a conversation when they are too far apart to be heard directly.
		</i>
	<p>Read more about phone on <a href="https://en.wikipedia.org/wiki/Telephone">https://en.wikipedia.org/wiki/Telephone</a></p>
</body>
	</blockquote>
</html>