<!DOCTYPE html>
<html>
<head>
	<title>Span Element</title>
</head>
<body>
<span>Hello</span>
<span>World</span>
<p>The span element is an inline element and will not start on a newline.</p>
<p>The <abbr title="World Health Organsation">WHO</abbr>was founded in 1948.</p>
</body>
</html>