<!DOCTYPE html>
<html>
<head>
	<title>CSS External Links</title>
	<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
</head>
<body>
	<h1>External style sheets can be referenced with a full URL or with a path relative to the current web page.</h1>
	<p>This example uses a full URL to link to a style sheet:</p>
</body>
</html>