<!DOCTYPE html>
<html>
<head>
	<title>HTML Links</title>
</head>
<body>
	<h2>HTML LINKS</h2>
	<a href="https://www.w3schools.com/html/">HTML Tutorial</a>
	<p>Note: Without a forward slash at the end of subfolder addresses, you might generate two requests to the server. Many servers will automatically add a forward slash to the end of the address, and then create a new request.</p>
</body>
</html>