<!DOCTYPE html>
<html>
<head>
	<title>Iframes</title>
</head>
<body>
	<iframe src="iframe.html"></iframe>
	</br>
	<iframe src="iframe.html" seamless></iframe>
	</br>
	<iframe src="iframe.html" width="100"></iframe>
	<!-- http://www.elithecomputerguy.com/test  -->
	<iframe src="ip.php" seamless></iframe>
</body>
</html>