<!DOCTYPE html>
<html>
<head>
	<title>Block and Inline elements</title>
	<style>
		aside{
			display : block;
		}
		blockquote{
			display: block;
			margin-top: 1em;
			margin-bottom: 1em;
			margin-left: 40px;
			margin-right: 40px;
		}
	</style>
</head>
<body>
	<div>Hello</div>
	<div>World</div>
	<p>The DIV element is a block element ,and will start on a new line.</p>
	<p>Other Block Elements</p>
	<address>
		Written by <a href="shiva@shivaa.com">Sri Shiva</a>.<br>
		Visit us at : <br>
		kailasa<br>
		No: 9,Shivalokamu<br>
	</address>
	<article>
			<h1>Article Tag</h1>
			<p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
			<p><strong>Note:</strong> The article tag is not supported in Internet Explorer 8 and earlier versions.</p>
    </article>
    <aside>
    	<h2>Aside Tag</h2>
    	<p>The 'aside' tag defines some content aside from the content it is placed in.The aside content should be related to 
    		the  surrounding content.Most browsers will display the 'aside' element with default style 'display : block'
    	</p>
    </aside>
    <p>Here is a quote from example website:</p>
    <blockquote cite="ex.example.com">
    	The 'blockquote' tag specifies a section that is quoted from another source.Browsers usually indent 'blockquote' elements.
    	In HTML 4.01, the 'blockquote' tag defines a long quotation.In HTML5, the 'blockquote' tag specifies a section that is quoted from another source.
    	<p>Note: To validate a 'blockquote' element as XHTML, it must contain only other block-level elements, like this:</p>
    		<blockquote>
              <p>Here is a long quotation here is a long quotation.</p>
            </blockquote>
        <p>Most browsers will display the 'blockquote' element with the following default values:</p>
        <p>A blockquote element is displayed like this:</p>

		<blockquote cite="http://www.worldwildlife.org/who/index.html">
		    For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
		</blockquote>
		<p>A blockquote has default stylings : display: block;margin-top: 1em;margin-bottom: 1em;margin-left: 40px;
		   margin-right: 40px;
		</p>


    	
    </blockquote>
</body>
</html>