<!DOCTYPE html>
<html>
<head>
	<title>Canvas element</title>
</head>
<body>
	<canvas id="myCanvas">Red Rectangle</canvas>
	<script>
		var c = document.getElementById('myCanvas');
		var ctx = c.getContext("2d");
		ctx.fillStyle = #FF0000;
		ctx.fillRect(0, 0, 80, 100);
	</script>
</body>
</html>