<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<fieldset>
		<legend>Personilia</legend>
		Name : <input type="text"><br>
		Email : <input type="text"><br>
		DOB : <input type="text">
	</fieldset>
</body>
</html>