<!DOCTYPE html>
<html>
<head>
	<title>html styles</title>
</head>
<body>

	<p style="color: red;font-size:50px">Hello world!!!!!!!!!</p>
	<p style="font-size: 300%;font-family: courier;text-align: center;background-color: green;color: #fff;">This is<sub>Subscript</sub> and<sup>Superscript</sup></p>
	<p><b>This text is bold</b></p>
	<p><strong>This text is strong</strong></p>
	<p><i>This text is italic</i></p>
	<p><em>This text is emphasized</em></p>
	<h2>HTML <small>small</small> Formatting</h2>
	<h2>HTML <mark>marked/hiighlighted</mark> Formatting</h2>
	<p>My fav color is <del>blue</del> red.</p>
	<p>HTML adds <q>quatations</q> through Q tag</p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">For 50 years, WWF has been protecting the future of nature.
	The world's leading conservation organization,
	WWF works in 100 countries and is supported by
	1.2 million members in the United States and
	close to 5 million globally.</blockquote>
	<p>I belong to p tag contens.<ins>I am an inserted/added text inside the p tag.</ins></p>
	<p>Mouse over <abbr title="World Health organisation">WHO</abbr> to know the full form of WHO.</p>
	<address>
		written by Ashwini<br>
		visit us at:<br>
		box-999 ,Prashanthi Nilayam<br>
		Puttaparthy<br>
	</address>
	<img src="img_the_scream.jpg" width="200px" height="300px" alt="image of a painting">
	<p><cite>The Scream</cite> Painted in 1893.</p>
	<bdo dir="rtl">This line will be written from right to left</bdo>
	<!--Comment section-->
	<p style="border: 9px solid tomato;background-color: dodgerblue;color: LightGrey;">Hello </p>

</body>
</html>