<!DOCTYPE html>
<html>
<head>
	<title>Pre Tag to edit poem</title>
</head>
<body>
	<pre>
		I love my kitty.

		Kitty be Nimble,Kitty be quick

		The mouse is not real 

		It was just a trick :)
	</pre>
	

</body>
</html>