<!DOCTYPE html>
<html>
<head>
	<title>Bi-Directional tag</title>
	<p><bdo dir="ltr">This paragraph will go left to right. </bdo></p>
	<p><bdo dir="rtl">This paragraph will go right to left. </bdo></p>
	<p>bdo stands for Bi-Directional Override.The 'bdo' tag is used to override the current text direction. dir="rtl" - Required. Specifies the text direction of the text inside the 'bdo' element</p>
</body>
</head>
<body>
</html>