<!DOCTYPE html>
<html>
<head>
	<title>Hiding elements</title>
</head>
<body>
	<h2>Use class atribute in Javascript to hide html elements.</h2>
	<button onclick="myFun()">Hide Elements</button>
	<h2 class="city">Ayodhya.</h2>
	<p>Rama is everywhere.</p>
	<script>
		function myFun() {
			// body...
			var x = document.getElementsByClassName("city");
			for (var i = 0; i < x.length; i++)
			{
				x[i].style.display = "none";
			}
		}
	</script>
</body>
</html>