<!DOCTYPE html>
<html>
<head>
	<title>Section Element Block Element</title>
	<style>
	/*Default style of section tag*/
		section{
			display: block;
		}
	</style>
</head>
<body>
	<section>
		<h1>Section Tag Definition and Usage : </h1>
		<p>The 'section' tag defines sections in a document, such as chapters, headers, footers, or any other sections of the document.
		</p>
	</section>
	
</body>
</html>