<!DOCTYPE html>
<html>
<head>
	<title>Obj and Var differences</title>
</head>
<body>
	<h2>Javascript Variables</h2>
	<p id="demo"></p>
	<p id="demo1"></p>
	<script>
		//Create a variable
		var car = "Fiat";
		document.getElementById("demo").innerHTML = car;
		//create a object
		var vehicle = {type :"fiat" ,model : "500", color : "white"};
		document.getElementById("demo1").innerHTML = "The car type is "+ vehicle.type;
	</script>
</body>
</html>