<!DOCTYPE html>
<html>
<head>
	<title>Acronym inline element</title>
</head>
<body>
		can I get ths <acronym title='As early as possible'>ASAP</acronym>?

		<p><strong>Note</strong>The acronym element is not supported in HTML5.
			Tip: The title attribute can be used to show the full version of the acronym when you mouse over it.
			The 'acronym' tag is not supported in HTML5. Use the 'abbr' tag instead.The 'acronym' tag defines an acronym.An acronym must spell out another word. For example: NASA, ASAP, GUI.Marking up acronyms can give useful information to browsers, translation systems and search-engines.
		</p>
</body>
</html>