<!DOCTYPE html>
<html>
<head>
	<title>List types</title>
</head>
<body>
	<ol type="1">
		<li>Sita</li>
		<li>Rama</li>
		<li>Laxmana</li>
	</ol>
	<ol type="A">
		<li>Sita</li>
		<li>Rama</li>
		<li>Laxmana</li>
	</ol>
	<ol type="a">
		<li>Sita</li>
		<li>Rama</li>
		<li>Laxmana</li>
	</ol>
	<ol type="I">
		<li>Sita</li>
		<li>Rama</li>
		<li>Laxmana</li>
	</ol>
	<ol type="i">
		<li>Sita</li>
		<li>Rama</li>
		<li>Laxmana</li>
	</ol>
	<dl>
		<dt>Rama</dt>
		<dd>God</dd>
		<dt>Sita</dt>
		<dd>Goddess</dd>
	</dl>
	<p>Nested lists</p>
	<ul>
		<li>Seethamma</li>
		<li>Rama</li>
		<ul>
			<li>Luv</li>
			<li>Kush</li>
		</ul>
		<li>Laxmana</li>
	</ul>
	<ol start="90">
		<li>Sita</li>
		<li>Rama</li>
		<li>Laxmana</li>
	</ol>
	<ol type="I" start="90">
		<li>Sita</li>
		<li>Rama</li>
		<li>Laxmana</li>
	</ol>

</body>
</html>