<!DOCTYPE html>
<html>
<head>
	<title>Internal CSS</title>
	<style>
		body{
			background-color: green;
		}
		h1{
			color: blue;
		}
		p{
			color: #fff;
			border : 1px solid blue;
			padding: 15px;
			margin: 50px;

		}
		#p01 {
			color: #000;
			border : 1px solid blue;
			padding: 15px;
			margin: 50px;
		}
		p.UsingClass{
			border: 5px solid white;
			padding: 16px;
			color: #fffff;

		}

	</style>
</head>
<body>
	<h1>The internal styles is used to define a style for that single page</h1>
	<p>I love you bekku and rabby :*.The CSS padding defines a space between the text and the border</p>
	<p id="p01">The tag with id the internal styles wont effect the element </p>
	<p class="UsingClass">The syntax for using class in internal styles is "tagname.Classname" </p>
</body>
</html>