<!DOCTYPE html>
<html>
<head>
	<title>Pre Tag and its default </title>
	<style>
		pre{
			display: block;
			font-family: monospace;
			white-space: pre;
			margin: 1em 0;
		}
		p.a
		{
			white-space: nowrap;
		}
		p.b
		{
			white-space: normal;
		}
		p.c
		{
			white-space: pre;
		}
	</style>
</head>
<body>
	<pre>The pre tag defines preformatted text.Text in a pre element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks.Tip: Use the pre element when displaying text with unusual formatting, or some sort of computer code.
	</pre>
	----------------------------------------------------------------------------------------------------------------------------
	<h1>The white-space Property :The white-space property specifies how white-space inside an element is handled.</h1>
	<p>CSS Syntax : -  white-space: normal|nowrap|pre|pre-line|pre-wrap|initial|inherit;</p>

	<h2>white-space: nowrap:</h2>
	<p class="a">
	This is some text. This is some text. This is some text.
	This is some text. This is some text. This is some text.
	This is some text. This is some text. This is some text.
	This is some text. This is some text. This is some text.
	</p>

	<h2>white-space: normal:</h2>
	<p class="b">
	This is some text. This is some text. This is some text.
	This is some text. This is some text. This is some text.
	This is some text. This is some text. This is some text.
	This is some text. This is some text. This is some text.
	</p>

	<h2>white-space: pre:</h2>
	<p class="c">
	This is some text. This is some text. This is some text.
	This is some text. This is some text. This is some text.
	This is some text. This is some text. This is some text.
	This is some text. This is some text. This is some text.
	</p>
</body>
</html>