<!DOCTYPE html>
<html>
<head>
	<title>Html Color fest</title>
</head>
<body>
<h1 style="background-color: rgb(255, 0, 0);color: white;">RGB Value example of Red with highest value 255 amd lowest value of 0
</h1>
<h1 style="background-color: rgb(0, 0, 255);color: #fff;">Dark blue</h1>
<h1 style="background-color: rgb(60, 179, 113);color: #ffff;">Leaf Green</h1>
<h1 style="background-color: #00ff00 ;color: #ffff;">Hexadecimal value with rrggbb format with highest value set to ff(255) and lowest value set to 00</h1>
</body>
</html>