<!DOCTYPE html>
<html>
<head>
	<title>Styling Tables</title>
	<style>
		table,th,td
		{
			border:1px solid black;
			border-collapse: collapse;
      	}
      	th,td
      	{
            padding: 15px;
            text-align: left;
      	}
      	table#t01
      	{
      		width: 100%;    
            background-color: #f1f1c1;
      	}
	</style>
	
</head>
<body>
	<h2>Styling tables</h2>
	<table style="width: 100%;">
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Radha</td>
			<td>Krishna</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Sitha</td>
			<td>Ram</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Laxmi</td>
			<td>Narayana</td>
			<td>80</td>
		</tr>
	</table>
	<br>
	<table id="t01">
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Radha</td>
			<td>Krishna</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Sitha</td>
			<td>Ram</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Laxmi</td>
			<td>Narayana</td>
			<td>80</td>
		</tr>
	</table>
</body>
</html>