<!DOCTYPE html>
<html>
<head>
	<title>Table Caption</title>

<style>
	table,th,tr{
		border : 1px solid black;
		border-collapse: collapse;
	}
	th,td{
		padding: 5px;
		text-align: left;
	}
</style>
</head>
<body>
	<h2>Table Caption</h2>
	<p>The caption tag must be inserted immediately after the table tag.</p>
	<table style="width: 100%;">
		<caption>Table Caption Section</caption>
		<tr>
			<th>Month</th>
			<th>Savings</th>
		</tr>
		<tr>
			<td>January</td>
			<td>9</td>
		</tr>
		<tr>
			<td>February</td>
			<td>9</td>
		</tr>
		
	</table>
</body>
</html>