<!DOCTYPE html>
<html>
<head>
	<title>Borders</title>
	<style>
		table,th,td{
			border:1px solid black;
			border-spacing: 15px;
		}
	</style>
</head>
<body>
	<h2>Border Spacing</h2>
	<p>Border spacing secifies the space between cells.</p>
	<table>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Radha</td>
			<td>Krishna</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Sitha</td>
			<td>Ram</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Laxmi</td>
			<td>Narayana</td>
			<td>80</td>
		</tr>
	</table>
</body>
</html>