<!DOCTYPE html>
<html>
<head>
	<title>Colspan</title>
	<style>
		table,th,td{
			border :1px solid #000000;
			border-collapse: collapse;
		}
		th,td{
			padding: 5px;
			text-align: left;
		}
	</style>
</head>
<body>
	<h2>Cell that spans two spans.</h2>
	<p>To make a cell span more than one column ,use the colspan attribute.</p>
	<table style="width: 100%;">
		<tr>
			<th>Name</th>>
			<th colspan="2">Telephone</th>
		</tr>
		<tr>
			<td>Sai</td>
			<td>99999999</td>
			<td>99999999</td>
		</tr>
	</table>
</body>
</html>