<!DOCTYPE html>
<html>
<head>
	<title>Change image</title>
</head>
<body>
	<img id="image" src="smiley.gif" width="304" height="228">
	<script>
		document.getElementById('image').src = "pic_trulli.jpg";
	</script>
</body>
</html>