<!DOCTYPE html>
<html>
<head>
	<title>Styling</title>
</head>
<body>
	<p id="demo">"Hello World"</p>
	<script>
		document.getElementById('demo').style.backgroundColor = "red";
	</script>
</body>
</html>