<!DOCTYPE html>
<html>
<head>
	<title>Iframe target link</title>
</head>
<body>
	<h2>Iframe - Target for a Link</h2>
	<iframe src="Test_iframe.html" name="iframe_a"></iframe>
	<p><a href="https://www.tutorialspoint.com/java/index.htm" target="iframe_a">Java Tutorial</a></p>
	<p>When the target of a link matches the name of an iframe, the link will open in the iframe.</p>

</body>
</html>