<!DOCTYPE html>
<html>
<head>
	<title>HTML Styles</title>
	<script>
		function light(sw) {
			// body...
			if(sw==0){
				pic = "pic_bulboff.gif";
			}
			else{
				pic = "pic_bulbon.gif";
			}
			document.getElementById('myImage').src = pic;
		}
	</script>
	<img id="myImage" src="pic_bulboff" width="100" height="180">
	<p>
		<button type="button" onclick="light(1)">Light On</button>
		<button type="button" onclick="light(0)">Light Off</button>
	</p>
</head>
<body>

</body>
</html>