<!DOCTYPE html>
<html>
<head>
	<title>Figure and Figure Caption</title>
</head>
<body>
	<figure>
		<img src="pic_trulli.jpg" alt="Trulli" style="width:100%;">
		<figcaption>Fig:1. - Trulli, Puglia, Italy.</figcaption>
	</figure>
</body>
</html>