<!DOCTYPE html>
<html>
<head>
	<title>Adding more styles to table</title>
	<style>
		table{
			width: 100%;
		}
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td{
			padding: 15px;
			text-align: left;
		}
		table#t01 tr:nth-child(even){
			background-color: #eee;
		}
		table#t01 tr:nth-child(odd){
            background-color: #fff;
		}
		table#t01 th{
            background-color: black;
            color: white;
		}
	</style>
</head>
<body>
	<h2>Styling Tables</h2>
	<table>
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Radha</td>
			<td>Krishna</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Sitha</td>
			<td>Ram</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Laxmi</td>
			<td>Narayana</td>
			<td>80</td>
		</tr>
	</table>
	<br>
	<table id="t01">
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Radha</td>
			<td>Krishna</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Sitha</td>
			<td>Ram</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Laxmi</td>
			<td>Narayana</td>
			<td>80</td>
		</tr>
	</table>
</body>
</html>