<!DOCTYPE html>
<html>
<head>
	<title>Table header and footer</title>
	<style>
		thead{
			color: green;
		}
		tbody{
			color: blue;
		}
		tfoot{
			color: red;
		}
		table,th,td{
			border: 1px solid black;
		}
	</style>
</head>
<body>

	<table>
		<thead>
			<th>Month</th>
			<th>Savings</th>
		</thead>
		<tbody>
			<tr>
				<td>January</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>February</td>
				<td>$80</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Sum</td>
				<td>$180</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>