<!DOCTYPE html>
<html>
<head>
	<title>Background Image</title>
</head>
<body style="background-image: url('Dollhosue_or_Diorama_1024x1024.jpg');background-repeat:no-repeat;">
	<p style="background-image:url('kitty.jpeg')">
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for this paragraph.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behave.
</p>
</body>
</html>