<!DOCTYPE html>
<html>
<head>
	<title>noscript tag usage</title>
</head>
<body>
	<p id="demo"></p>
	<script>
		document.getElementsById("demo").innerHTML = "Hello JavaScript!";
	</script>
	<noscript>Sorry,your browser does not support Javascript!</noscript>
	<p>A browser without support for JavaScript will show the text written inside the noscript element.</p>
</body>
</html>