<!DOCTYPE html>
<html>
<head>
	<title>IFrames</title>
</head>
<body>
	<h2>HTML IFrames</h2>
	<iframe src="demo_iframe.html" style="border:2px solid red; width:200px;height:300px; "></iframe>
</body>
</html>