<!DOCTYPE html>
<html>
<head>
	<title>Id usage</title>
</head>
<body>
	<h1 id="myHeader">Hello world!!!</h1>
	<button onclick="displayResult()">Change text</button>
	<script>
		function displayResult() {
			// body...
			document.getElementById('myHeader').innerHTML = "Have a nice day";
		}
	</script>
</body>
</html>