<!DOCTYPE html>
<html>
<head>
	<title>Picture Element</title>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
</head>
<body>
	<h2>The picture element</h2>
	<picture>
		<source media = "(min-width: 650px)" srcset = "img_pink_flowers.jpg">
		<source media = "(min-width: 465px)" srcset = "img_white_flower.jpg">
		<img src="img_orange_flowers.jpg" alt="Flowers" style="width: auto;">
		<p>Resize the browser to see different versions of the picture loading at different viewport sizes.
	       The browser looks for the first source element where the media query matches the user's current viewport width,
	       and fetches the image specified in the srcset attribute.
	    </p>

	    <p>The img element is required as the last child tag of the picture declaration block.
	       The img element is used to provide backward compatibility for browsers that do not support the picture element, or if none of the source tags matched.
	    </p>
	    <p>
	    	<strong>Note:</strong> The picture element is not supported in IE12 and earlier or Safari 9.0 and earlier.
	    </p>
	     <p>
	    	<strong>Note:</strong> Always specify an img element as the last child element of the picture element. The img element is used by browsers that do not support the picture element, or if none of the source tags matched.
	    </p>
	</picture>
</body>
</html>