<!DOCTYPE html>
<html>
<head>
	<title>noscript Block Element</title>
</head>
<body>
	<script>
		document.write("Hello World!")
	</script>
	<noscript>Sorry, your browser does not support JavaScript!</noscript>
</body>
</html>