<!DOCTYPE html>
<html>
<head>
	<title>Lists</title>
</head>
<body>
	<h2>An unordered lists</h2>
	<ul style="list-style-type: disc;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
	<h2>An ordered lists</h2>
	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
	<ul style="list-style-type: square;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
	<ul style="list-style-type: circle;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
	<ul style="list-style-type: none;">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>
</body>
</html>